# SimpleCRUDMongoDB

./: .gitignore  README.md  SimpleCRUDMongoDB.sln
SimpleCRUDMongoDB/: Program.cs  SimpleCRUDMongoDB.csproj  Startup.cs  appsettings.json
SimpleCRUDMongoDB.IntegrationTests/: BannerControllerTests.cs  SimpleCRUDMongoDB.IntegrationTests.csproj  TestData.cs  appsettings.json
SimpleCRUDMongoDB.IntegrationTests/Properties/: launchSettings.json
SimpleCRUDMongoDB/Controllers/: BannerController.cs  ValuesController.cs
SimpleCRUDMongoDB/ExtensionMethods/: StringExtensionMethods.cs
SimpleCRUDMongoDB/Models/: Banner.cs  Sequence.cs
SimpleCRUDMongoDB/Properties/: launchSettings.json
SimpleCRUDMongoDB/Repository/: SequenceRepository.cs
SimpleCRUDMongoDB/Services/: BannerService.cs
